In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\Yashasvi\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [5]:
df.sample(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
69512,Data Analyst,"Assistant Manager, Data Analyst",Hong Kong,via LinkedIn,Full-time,False,Hong Kong,2023-02-24 06:55:03,False,False,Hong Kong,None,NaN,NaN,KEF | Kent Engineering & Foundry,"['sql', 'python', 'postgresql', 'db2', 'bigque...","{'analyst_tools': ['power bi', 'cognos', 'tabl..."
361893,Data Analyst,Junior Data Analyst (Remote),"Hyderabad, Telangana, India",via ZipRecruiter India,Full-time,False,India,2023-11-04 23:31:39,False,False,India,None,NaN,NaN,Dhan AI Inc.,"['sql', 'python', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
181193,Data Engineer,Big Data Engineer (m/w/d),"Frankfurt, Germany",via Indeed,Full-time,False,Germany,2023-12-12 15:33:50,True,False,Germany,None,NaN,NaN,INFOMOTION GmbH,"['scala', 'kafka', 'spark']","{'libraries': ['kafka', 'spark'], 'programming..."

In [6]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [7]:
df.index.dtype

dtype('int64')

In [9]:
df.index.name = 'job_index'

In [10]:
df.index.name

'job_index'

In [11]:
df.sample(4)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
230849,Data Engineer,Data Engineer/Back-end udvikler,"Copenhagen, Denmark",via BeBee,Full-time,False,Denmark,2023-08-17 07:23:06,True,False,Denmark,None,NaN,NaN,MatchMaker,"['t-sql', 'c#', 'python', 'azure', 'snowflake'...","{'analyst_tools': ['ssis'], 'cloud': ['azure',..."
698865,Data Analyst,Data Analyste - ChefFe de Projet Connaissance ...,"Paris, France",via HelloWork,Full-time,False,France,2023-04-16 03:18:39,False,False,France,None,NaN,NaN,Caisse des Dépôts,"['python', 'sql', 'no-sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
381654,Data Analyst,Data Analyst,Singapore,via BeBee Singapore,Contractor,False,Singapore,2023-12-04 18:28:14,True,False,Singapore,None,NaN,NaN,SingHealth Polyclinics,"['python', 'r', 'sql', 'java', 'javascript', '...","{'programming': ['python', 'r', 'sql', 'java',..."
289692,Data Scientist,Data Scientist,"Taguig, Metro Manila, Philippines",via Trabajo.org,Full-time,False,Philippines,2023-06-06 17:12:50,False,False,Philippines,None,NaN,NaN,Schneider Electric Gruppe,"['sql', 'python', 'visual basic', 'r', 'mysql'...","{'analyst_tools': ['tableau', 'alteryx'], 'clo..."

In [12]:
median_pivot = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=(['median', 'min', 'max']))
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  85000.0         16500.0        387460.0
Cloud Engineer                    90000.0         42000.0        280000.0
Data Analyst                      90000.0         25000.0        650000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Scientist                   127500.0         27000.0        960000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Software Engineer                 99150.0         28000.0        375000.0

In [13]:
index_name = median_pivot.index.name
index_name

'job_title_short'

In [14]:
median_pivot.index.dtype

dtype('O')

In [15]:
df_ind = df[df['job_country'] == 'India']
df_ind

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:03,False,False,India,None,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'..."
19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:12,False,False,India,None,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
29,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:20,False,False,India,None,NaN,NaN,Exusia,None,None
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:57,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
42,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,2023-11-10 13:30:41,True,False,India,None,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785712,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Varite India Private Limited,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}"
785715,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Amul,None,None
785716,Software Engineer,Application Support Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,CompuGroup Medical,"['c#', 'sql']","{'programming': ['c#', 'sql']}"
785718,Business Analyst,Senior Performance QA Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Diebold Nixdorf,None,None
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [16]:
df_ind.index

Index([    16,     19,     29,     38,     42,     80,     95,    123,    149,
          159,
       ...
       785674, 785684, 785691, 785695, 785697, 785712, 785715, 785716, 785718,
       785740],
      dtype='int64', name='job_index', length=51088)

In [17]:
df_ind.reset_index(inplace=True)
df_ind.head()

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:03,False,False,India,None,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'..."
1,19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:12,False,False,India,None,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
2,29,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:20,False,False,India,None,NaN,NaN,Exusia,None,None
3,38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:57,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
4,42,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,2023-11-10 13:30:41,True,False,India,None,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari..."

In [18]:
median_pivot.reset_index(inplace=True)
median_pivot

             job_title_short          median             min             max
                             salary_year_avg salary_year_avg salary_year_avg
0           Business Analyst         85000.0         16500.0        387460.0
1             Cloud Engineer         90000.0         42000.0        280000.0
2               Data Analyst         90000.0         25000.0        650000.0
3              Data Engineer        125000.0         15000.0        525000.0
4             Data Scientist        127500.0         27000.0        960000.0
5  Machine Learning Engineer        106415.0         30000.0        325000.0
6        Senior Data Analyst        111175.0         30000.0        425000.0
7       Senior Data Engineer        147500.0         35000.0        425000.0
8      Senior Data Scientist        155500.0         45000.0        890000.0
9          Software Engineer         99150.0         28000.0        375000.0

In [19]:
df_ind.set_index('job_index', inplace=True)
df_ind

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:03,False,False,India,None,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'..."
19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:12,False,False,India,None,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
29,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:20,False,False,India,None,NaN,NaN,Exusia,None,None
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:57,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
42,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,2023-11-10 13:30:41,True,False,India,None,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785712,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Varite India Private Limited,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}"
785715,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Amul,None,None
785716,Software Engineer,Application Support Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,CompuGroup Medical,"['c#', 'sql']","{'programming': ['c#', 'sql']}"
785718,Business Analyst,Senior Performance QA Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Diebold Nixdorf,None,None
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [21]:
median_pivot.set_index('job_title_short', inplace=True)
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  85000.0         16500.0        387460.0
Cloud Engineer                    90000.0         42000.0        280000.0
Data Analyst                      90000.0         25000.0        650000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Scientist                   127500.0         27000.0        960000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Software Engineer                 99150.0         28000.0        375000.0

In [27]:
median_pivot= median_pivot.sort_values(by=('median','salary_year_avg'), ascending=False)
median_pivot.sort_index(inplace=True)
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  85000.0         16500.0        387460.0
Cloud Engineer                    90000.0         42000.0        280000.0
Data Analyst                      90000.0         25000.0        650000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Scientist                   127500.0         27000.0        960000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Software Engineer                 99150.0         28000.0        375000.0